# FeedFilter

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  FeedFilter.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/FeedFilter.Core/: Entry.cs  FeedFilter.Core.csproj  FilteringEngine.cs  IFilteringEngine.cs  IXmlParser.cs  PromoteDemoteIcons.cs  ServiceCollectionExtensions.cs  XmlParser.cs
src/FeedFilter.Core/Enums/: Decision.cs  ItemField.cs  PromoteDemoteIcons.cs  TestType.cs
src/FeedFilter.Core/Exceptions/: FeedNotFoundException.cs  InvalidRuleException.cs
src/FeedFilter.Core/Models/: Entry.cs  EntryFilteringResult.cs  Feed.cs  FeedFilteringResult.cs  FeedUpdate.cs  FeedUpdateWithId.cs  IFeed.cs  ParsedXml.cs  Rule.cs
src/FeedFilter.Database/: FeedFilter.Database.csproj  FeedFilterDbContext.cs  FeedFilterRepository.cs  IFeedFilterRepository.cs  Mapper.cs
src/FeedFilter.Database/DbModels/: DbFeed.cs  DbRule.cs
src/FeedFilter.Database/Migrations/: 20250817093723_InitialCreate.Designer.cs  20250817093723_InitialCreate.cs  FeedFilterDbContextModelSnapshot.cs
src/FeedFilter.Web.Server/: Constants.cs  FeedFilter.Web.Server.csproj  Program.cs  appsettings.json
src/FeedFilter.Web.Server/Auth/: BearerTokenAuthenticationSchemeHandler.cs  BearerTokenAuthenticationSchemeOptions.cs
src/FeedFilter.Web.Server/Controllers/: FeedAdminController.cs  PublicController.cs  TestAdminController.cs
src/FeedFilter.Web.Server/OpenApi/: BearerSecuritySchemeTransformer.cs
src/FeedFilter.Web.Server/Properties/: launchSettings.json
src/feedfilter.web.client/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
src/feedfilter.web.client/src/: App.tsx  DecisionPicker.tsx  EditPage.tsx  ListPage.tsx  PageHeader.tsx  PasswordPrompt.tsx  ShowXmlDialog.tsx  api.ts  links.ts  models.ts  state.ts
test/FeedFilter.Core.Test/: EntryTests.cs  FeedFilter.Core.Test.csproj  RuleTests.cs  XmlSamples.cs
