<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FeedFilter.Core.Test" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Directory.Build.props">
      <Link>Directory.Build.props</Link>
    </None>
    <None Include="..\..\CHANGELOG.md">
      <Link>CHANGELOG.md</Link>
    </None>
    <None Include="..\..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

</Project>
